PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX wikibase: <http://wikiba.se/ontology#>
 
SELECT DISTINCT ?proprieta ?proprietalabel ?valore ?valorelabel
WHERE {
 
 # 1. Definiamo i nodi di partenza specifici tramite i loro ID
 VALUES ?item { wd:Q4431905 wd:Q642 wd:Q673 wd:Q104623150 wd:Q1834 
    wd:Q26971382 wd:Q28667972 wd:Q718624 wd:Q710324 wd:Q25929253  }
 
 VALUES ?proprieta { wd:P674 } # mi trova solo i character
 
 # 2. Troviamo le relazioni e i valori
 ?item ?uriProprieta ?valore .
 ?proprieta wikibase:directClaim ?uriProprieta .
 
 # 3. Estraiamo MANUALMENTE la label della proprietà
 OPTIONAL {
   ?proprieta rdfs:label ?proprietalabel .
   FILTER(LANG(?proprietalabel) = "en")
 }
 
 # 4. Estraiamo MANUALMENTE la label del valore
 OPTIONAL {
   ?valore rdfs:label ?valorelabel .
   FILTER(LANG(?valorelabel) = "en")
 }
}
order by ?valorelabel