PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?property ?propertyLabel (COUNT(DISTINCT ?character) AS ?numberOfCharacters)
WHERE {
  VALUES ?character {
    wd:Q477948
    wd:Q858432
    wd:Q877964
    wd:Q1061765
    wd:Q1190653
    wd:Q931
    wd:Q1740
    wd:Q203240
    wd:Q1767
    wd:Q1043344
    wd:Q843545
    wd:Q52863
    wd:Q687038
    wd:Q2328583
    wd:Q138008
  }

  ?character ?property ?value .

  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en,it".
  }
}
GROUP BY ?property ?propertyLabel
ORDER BY DESC(?numberOfCharacters)
LIMIT 50
